BSQ		:
proj00	:	ex00: Test 21 KO
proj01	:	unregistered
proj02	:
colle00	:	Dommage pour la non gestion des nombres nuls. Bon chance pour la suite
colle01	:	unregistered
colle02	:
J00		:	wrong repository
J01		:	ex01: KO | ex02: OK | ex03: OK | ex04: OK | ex05: OK | ex06: OK | ex07: KO | ex08: OK | ex09: KO
J02		:	ex00: OK | ex01: OK | ex02: OK | ex03: Does not compile | ex04: Norme error | ex05: Norme error | ex06: Nothing turned in | ex07: Nothing turned in
J03		:	ex00: OK | ex01: OK | ex02: OK | ex03: OK | ex04: OK | ex05: OK | ex06: OK | ex07: Bus error | ex08: KO | ex09: KO
J04		:	ex00: KO | ex01: OK | ex02: OK | ex03: OK | ex04: OK | ex05: OK | ex06: OK | ex07: OK | ex08: KO | ex09: Nothing turned in
J05		:	ex00: OK | ex01: KO | ex02: OK | ex03: OK | ex04: KO | ex05: Does not compile | ex06: OK | ex07: OK | ex08: OK | ex09: OK | ex10: KO | ex11: OK | ex12: OK | ex13: OK | ex14: OK | ex15: OK | ex16: KO | ex17: Does not compile | ex18: KO | ex19: KO | ex20: Segmentation fault | ex21: KO | ex22: KO | ex23: Norme error
J06		:	ex00: OK | ex01: KO | ex02: KO | ex03: OK | ex04: KO
J07		:	ex00: OK | ex01: KO | ex02: Does not compile | ex03: KO | ex04: Nothing turned in | ex05: Nothing turned in | ex06: Nothing turned in | ex07: Nothing turned in
J08		:	ex00: Does not compile | ex01: OK | ex02: OK | ex03: OK | ex04: OK | ex05: Does not compile | ex06: Nothing turned in
J09		:	ex00: OK | ex01: OK | ex02: KO | ex03: OK | ex04: OK | ex05: OK | ex06: Does not compile | ex07: OK | ex08: KO | ex09: KO | ex10: OK | ex11: OK | ex12: Does not compile | ex13: Norme error | ex14: Nothing turned in | ex15: Nothing turned in | ex16: Nothing turned in | ex17: Nothing turned in | ex18: Nothing turned in | ex19: Nothing turned in | ex20: OK | ex21: Nothing turned in | ex22: KO | ex23: Does not compile
J10		:	ex00: KO | ex01: OK | ex02: KO | ex03: OK | ex04: OK | ex05: KO | ex06: Nothing turned in | ex07: Nothing turned in | ex08: Nothing turned in | ex09: Nothing turned in
J11		:
J12		:
J13		:
